<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Botters</groupId>
  <artifactId>JavaDiscordBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JavaDiscordBot</name>
  <url>http://maven.apache.org</url>

   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>3.5.1_345</version>
    </dependency>
  	<dependency>
     <groupId>com.sedmelluq</groupId>
   	 <artifactId>lavaplayer</artifactId>
   	 <version>1.2.56</version>
  	</dependency>
</dependencies>
  
  <repositories>
    <repository>
      <id>jcenter</id>
      <name>jcenter-bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
    <repository>
      <id>central</id>
  	  <name>bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>
</project>
