# DiscordBot

./: README.md
JavaDiscordBot/: .classpath  .project  pom.xml
JavaDiscordBot/src/main/java/Botters/JavaDiscordBot/: App.java
JavaDiscordBot/src/test/java/Botters/JavaDiscordBot/: AppTest.java
